MONGODB_URI=mongodb://localhost:27017/mi-chat
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dzkoccrmy
CLOUDINARY_API_KEY=752912749316645
CLOUDINARY_API_SECRET=E0lXi-p3Nm2u8TOla8uGVvrMcZk
CLOUDINARY_URL=cloudinary://752912749316645:E0lXi-p3Nm2u8TOla8uGVvrMcZk@dzkoccrmy
PORT=5001
NODE_ENV=development